<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apple.helloworld.HelloWorldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="@string/no_1"
                android:paddingBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Two,One"
                android:paddingTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Three,One"
                android:padding="2dp"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/gd"
            android:text="Four,One"
            android:padding="2dp"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="One,Two"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Two,Two"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Three,Two"
                android:padding="2dp"
                />    <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/gd"
            android:text="Four,Two"
            android:padding="2dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="One,Three"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Two,Three"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Three,Three"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Four,Three"
                android:padding="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp">
            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="One,Four"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Two,Four"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/gd"
                android:text="Three,Four"
                android:padding="2dp"
                />
            <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
                android:background="@drawable/gd"
            android:text="Four,Four"
            android:padding="2dp"
            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
